<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sv-1r-TNP">
                                <rect key="frame" x="61" y="335" width="292" height="42"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="42"/>
                                <color key="textColor" red="0.63558831274595495" green="0.56909013534333508" blue="0.89359583999171399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xO-pO-nia">
                                <rect key="frame" x="61" y="396" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZS-wP-zuM">
                                <rect key="frame" x="61" y="438" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crl-hm-YoH">
                                <rect key="frame" x="97" y="507" width="221" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIb-Ss-SaT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New User?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlH-sS-Hie">
                                <rect key="frame" x="97" y="560" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvO-PV-hdU">
                                <rect key="frame" x="217" y="555" width="103.5" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WdH-zE-4dA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xvO-PV-hdU" secondAttribute="trailing" constant="93.5" id="2Tm-Qx-jbK"/>
                            <constraint firstItem="mZS-wP-zuM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="77c-AE-UYB"/>
                            <constraint firstItem="Crl-hm-YoH" firstAttribute="top" secondItem="mZS-wP-zuM" secondAttribute="bottom" constant="35" id="9D9-cT-TKq"/>
                            <constraint firstItem="TlH-sS-Hie" firstAttribute="top" secondItem="Crl-hm-YoH" secondAttribute="bottom" constant="22" id="CTr-cs-496"/>
                            <constraint firstItem="xvO-PV-hdU" firstAttribute="leading" secondItem="TlH-sS-Hie" secondAttribute="trailing" constant="8" id="Pk7-2T-Gyk"/>
                            <constraint firstItem="Crl-hm-YoH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="TEW-LY-0qZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mZS-wP-zuM" secondAttribute="trailing" constant="61" id="WNO-NR-cQf"/>
                            <constraint firstItem="0xO-pO-nia" firstAttribute="top" secondItem="8Sv-1r-TNP" secondAttribute="bottom" constant="19" id="Wn3-s6-47i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0xO-pO-nia" secondAttribute="trailing" constant="61" id="Xot-xg-sGm"/>
                            <constraint firstItem="xvO-PV-hdU" firstAttribute="centerY" secondItem="TlH-sS-Hie" secondAttribute="centerY" id="ZLG-nv-O7H"/>
                            <constraint firstItem="0xO-pO-nia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="ai3-UR-VZG"/>
                            <constraint firstItem="8Sv-1r-TNP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="291" id="cXF-Ke-kGO"/>
                            <constraint firstItem="8Sv-1r-TNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="d2i-i6-u7A"/>
                            <constraint firstItem="TlH-sS-Hie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="eIp-wC-RCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Crl-hm-YoH" secondAttribute="trailing" constant="96" id="f0O-r4-MBF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Sv-1r-TNP" secondAttribute="trailing" constant="61" id="mcz-WV-Kv2"/>
                            <constraint firstItem="mZS-wP-zuM" firstAttribute="top" secondItem="0xO-pO-nia" secondAttribute="bottom" constant="8" symbolic="YES" id="pcT-Yg-VIh"/>
                            <constraint firstItem="mZS-wP-zuM" firstAttribute="leading" secondItem="0xO-pO-nia" secondAttribute="leading" id="y2A-8p-ous"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Crl-hm-YoH" id="qd6-Rz-sZo"/>
                        <outlet property="passwordTextField" destination="mZS-wP-zuM" id="JE3-l6-7cb"/>
                        <outlet property="registerButton" destination="xvO-PV-hdU" id="1KQ-Dc-Yq2"/>
                        <outlet property="usernameTextField" destination="0xO-pO-nia" id="skn-jO-xX1"/>
                        <segue destination="Aaz-kV-f2n" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="8E9-5j-szH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="375.66964285714283"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="heb-qj-C8b">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" modalPresentationStyle="fullScreen" id="dNy-BA-86A" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wnp-V8-dC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-fO-aT7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="545" id="iXJ-03-NVc" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="545"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXJ-03-NVc" id="O62-ER-0nf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="545"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XyJ-ce-r77" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="414" id="gEt-Xq-ZdN"/>
                                                        <constraint firstAttribute="width" constant="414" id="tO7-4a-1oY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ricksanchez wubba lubba dub dub!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFA-mO-oFA">
                                                    <rect key="frame" x="8" y="422" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZFA-mO-oFA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XyJ-ce-r77" secondAttribute="bottom" constant="8" id="BWI-Y6-YQ0"/>
                                                <constraint firstItem="XyJ-ce-r77" firstAttribute="top" secondItem="O62-ER-0nf" secondAttribute="top" id="C2c-pC-Mbu"/>
                                                <constraint firstItem="ZFA-mO-oFA" firstAttribute="leading" secondItem="O62-ER-0nf" secondAttribute="leading" constant="8" id="PwQ-sJ-ziY"/>
                                                <constraint firstAttribute="trailing" secondItem="XyJ-ce-r77" secondAttribute="trailing" id="SBC-L5-rxH"/>
                                                <constraint firstItem="XyJ-ce-r77" firstAttribute="leading" secondItem="O62-ER-0nf" secondAttribute="leading" id="VQf-8h-4OW"/>
                                                <constraint firstAttribute="bottom" secondItem="ZFA-mO-oFA" secondAttribute="bottom" constant="102" id="nLA-Pu-AG1"/>
                                                <constraint firstAttribute="trailing" secondItem="ZFA-mO-oFA" secondAttribute="trailing" constant="8" id="wIE-hm-xLv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="ZFA-mO-oFA" id="mNk-Bp-ObK"/>
                                            <outlet property="postImageView" destination="XyJ-ce-r77" id="G9X-tk-Bsu"/>
                                            <segue destination="LqL-1b-yPl" kind="showDetail" identifier="homeToDetails" id="osB-2n-uM4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jo4-40-IPf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="5cQ-qu-rMq">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="VeE-Ov-qiJ">
                            <connections>
                                <segue destination="UNb-Ty-lpu" kind="presentation" id="xDU-fG-TKo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cFZ-fO-aT7" id="Se7-LY-Exn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rt1-gn-AkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="1641"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="Xuw-9v-fDc">
            <objects>
                <viewController title="ProfileViewController" id="IpS-qX-zGb" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuJ-LX-l64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQN-Wi-F61">
                                <rect key="frame" x="16" y="104" width="100" height="100"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3TB-o9-O2F"/>
                                    <constraint firstAttribute="width" constant="100" id="Z9I-NP-mFa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67q-Ga-6Uy">
                                <rect key="frame" x="152" y="120" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkY-dr-9P2">
                                <rect key="frame" x="308" y="120" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKB-hA-Bg1">
                                <rect key="frame" x="156" y="141" width="34" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0q-MA-cvk">
                                <rect key="frame" x="222" y="141" width="58" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM0-v3-5ts">
                                <rect key="frame" x="230" y="120" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjx-8W-L5P">
                                <rect key="frame" x="300" y="141" width="58" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pV6-te-o6P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKB-hA-Bg1" firstAttribute="centerX" secondItem="67q-Ga-6Uy" secondAttribute="centerX" id="0GR-1t-1TU"/>
                            <constraint firstItem="xQN-Wi-F61" firstAttribute="top" secondItem="pV6-te-o6P" secondAttribute="top" constant="16" id="3vJ-IU-42u"/>
                            <constraint firstItem="VkY-dr-9P2" firstAttribute="top" secondItem="EM0-v3-5ts" secondAttribute="top" id="DVp-CT-nCd"/>
                            <constraint firstItem="SKB-hA-Bg1" firstAttribute="top" secondItem="67q-Ga-6Uy" secondAttribute="bottom" id="Hog-zC-d4w"/>
                            <constraint firstItem="a0q-MA-cvk" firstAttribute="centerX" secondItem="EM0-v3-5ts" secondAttribute="centerX" id="NsB-iF-KNV"/>
                            <constraint firstItem="67q-Ga-6Uy" firstAttribute="leading" secondItem="xQN-Wi-F61" secondAttribute="trailing" constant="36" id="SoC-cZ-I4l"/>
                            <constraint firstItem="EM0-v3-5ts" firstAttribute="top" secondItem="67q-Ga-6Uy" secondAttribute="top" id="anC-fz-Vj6"/>
                            <constraint firstItem="EM0-v3-5ts" firstAttribute="leading" secondItem="67q-Ga-6Uy" secondAttribute="trailing" constant="36" id="caV-gO-RBf"/>
                            <constraint firstItem="xQN-Wi-F61" firstAttribute="leading" secondItem="pV6-te-o6P" secondAttribute="leading" constant="16" id="jGO-AB-q74"/>
                            <constraint firstItem="VkY-dr-9P2" firstAttribute="leading" secondItem="EM0-v3-5ts" secondAttribute="trailing" constant="36" id="nEE-B0-dRR"/>
                            <constraint firstItem="Jjx-8W-L5P" firstAttribute="top" secondItem="VkY-dr-9P2" secondAttribute="bottom" id="oQg-59-HBc"/>
                            <constraint firstItem="a0q-MA-cvk" firstAttribute="top" secondItem="EM0-v3-5ts" secondAttribute="bottom" id="pEj-Hx-pnN"/>
                            <constraint firstItem="67q-Ga-6Uy" firstAttribute="top" secondItem="pV6-te-o6P" secondAttribute="top" constant="32" id="rzD-WS-UJF"/>
                            <constraint firstItem="Jjx-8W-L5P" firstAttribute="centerX" secondItem="VkY-dr-9P2" secondAttribute="centerX" id="tyB-Ed-oa2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="9I4-4T-z0Q">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="5yJ-cG-4e5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onTapLogout:" destination="IpS-qX-zGb" id="xFD-nU-bk0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuA-It-nWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4473.913043478261" y="1253.5714285714284"/>
        </scene>
        <!--Home-->
        <scene sceneID="L1E-6T-c0p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xyd-i2-jZB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="aLS-Ic-Ayk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0m-MZ-huB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dNy-BA-86A" kind="relationship" relationship="rootViewController" id="S1m-Dm-XHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dK-46-VYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="1641"/>
        </scene>
        <!--TabViewController-->
        <scene sceneID="6MF-AV-mNQ">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" title="TabViewController" id="Aaz-kV-f2n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bj6-V6-PzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xyd-i2-jZB" kind="relationship" relationship="viewControllers" id="gz5-qZ-Sno"/>
                        <segue destination="qH4-Nb-Gyy" kind="relationship" relationship="viewControllers" id="vKd-Qq-h0r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ie-DF-L1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="377"/>
        </scene>
        <!--ComposeViewController-->
        <scene sceneID="ffq-Vq-pb2">
            <objects>
                <viewController title="ComposeViewController" modalPresentationStyle="fullScreen" id="jiA-c0-MiY" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggI-Ei-YHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="QYh-84-sJO">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QYh-84-sJO" secondAttribute="height" multiplier="1:1" id="QRH-XC-Di1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="f7c-bO-QaS" appends="YES" id="jMi-Wd-qos"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's on the image?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhq-xa-sdb">
                                <rect key="frame" x="20" y="510" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xXq-Jx-x8p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QYh-84-sJO" firstAttribute="leading" secondItem="xXq-Jx-x8p" secondAttribute="leading" id="5rX-y4-JoB"/>
                            <constraint firstItem="xXq-Jx-x8p" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jhq-xa-sdb" secondAttribute="bottom" constant="8" id="Ckj-FT-ho9"/>
                            <constraint firstItem="QYh-84-sJO" firstAttribute="top" secondItem="xXq-Jx-x8p" secondAttribute="top" id="Kn7-IV-2yA"/>
                            <constraint firstItem="Jhq-xa-sdb" firstAttribute="top" secondItem="QYh-84-sJO" secondAttribute="bottom" constant="8" symbolic="YES" id="OA5-tW-eHf"/>
                            <constraint firstItem="Jhq-xa-sdb" firstAttribute="leading" secondItem="xXq-Jx-x8p" secondAttribute="leading" constant="20" id="QJA-DA-r6I"/>
                            <constraint firstItem="xXq-Jx-x8p" firstAttribute="trailing" secondItem="Jhq-xa-sdb" secondAttribute="trailing" constant="20" id="VCt-7V-Hqt"/>
                            <constraint firstItem="QYh-84-sJO" firstAttribute="trailing" secondItem="xXq-Jx-x8p" secondAttribute="trailing" id="gTD-o3-4Hd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Draft" id="TKF-aA-jKR">
                        <barButtonItem key="backBarButtonItem" title="Discard" id="I4k-48-gUY"/>
                        <barButtonItem key="leftBarButtonItem" title="Discard" id="BbR-Ua-HdO">
                            <connections>
                                <action selector="cancelButton:" destination="jiA-c0-MiY" id="eQo-dR-8CA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Publish" id="Hqa-CU-kMj">
                            <connections>
                                <action selector="didTapPublishButton:" destination="jiA-c0-MiY" id="S0O-YY-Jd0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="Jhq-xa-sdb" id="o8q-EW-HjQ"/>
                        <outlet property="draftImageView" destination="QYh-84-sJO" id="gza-gt-pDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaf-7M-o0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f7c-bO-QaS">
                    <connections>
                        <action selector="didTapImageView:" destination="jiA-c0-MiY" id="Esf-5j-TBM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="1253.5714285714284"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Aed-Qi-2Zt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qH4-Nb-Gyy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="LAc-Fb-aVW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gGg-Dh-qEp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IpS-qX-zGb" kind="relationship" relationship="rootViewController" id="60z-zb-ncU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbV-dM-ymn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673.913043478261" y="1253.5714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcm-np-rdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="UNb-Ty-lpu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="AbP-hg-NXC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v4a-dm-pys">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jiA-c0-MiY" kind="relationship" relationship="rootViewController" id="S9C-vD-2pI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gik-QB-rCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="1254"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="LdA-13-TbQ">
            <objects>
                <viewController title="DetailsViewController" modalPresentationStyle="fullScreen" id="jhk-cB-WLh" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDE-QB-TYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJy-Lu-tQh" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="b7m-3I-zd5"/>
                                    <constraint firstAttribute="width" constant="414" id="rp2-FD-3nw"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oTq-1B-jNQ">
                                <rect key="frame" x="0.0" y="606.5" width="414" height="207.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="Ne3-LG-aDZ" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ne3-LG-aDZ" id="eda-Dc-bxB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@mortysmith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zO-vn-X91" userLabel="Username Label">
                                                    <rect key="frame" x="16" y="8" width="110.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aw jeez rick 🤦🏽‍♂️" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svi-RK-rII" userLabel="Comment Label">
                                                    <rect key="frame" x="134.5" y="8" width="116.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Svi-RK-rII" firstAttribute="top" secondItem="5zO-vn-X91" secondAttribute="top" id="Bl3-i7-NVu"/>
                                                <constraint firstItem="5zO-vn-X91" firstAttribute="top" secondItem="eda-Dc-bxB" secondAttribute="top" constant="8" id="Trj-Rf-Y0h"/>
                                                <constraint firstItem="5zO-vn-X91" firstAttribute="leading" secondItem="eda-Dc-bxB" secondAttribute="leading" constant="16" id="TuR-U3-FN3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Svi-RK-rII" secondAttribute="trailing" constant="8" id="Yjo-ab-RJS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Svi-RK-rII" secondAttribute="bottom" constant="8" id="jgs-G8-qbX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5zO-vn-X91" secondAttribute="bottom" constant="8" id="plG-DU-VYy"/>
                                                <constraint firstItem="Svi-RK-rII" firstAttribute="leading" secondItem="5zO-vn-X91" secondAttribute="trailing" constant="8" id="tg1-zt-jpp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Svi-RK-rII" id="tdR-hd-bRD"/>
                                            <outlet property="usernameLabel" destination="5zO-vn-X91" id="JhM-TJ-8WV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️10 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmi-Uk-hwM">
                                <rect key="frame" x="8" y="549" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt2-Xy-Cnf">
                                <rect key="frame" x="8" y="578" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0S-Te-QYP">
                                <rect key="frame" x="8" y="510" width="51" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Like"/>
                                <connections>
                                    <action selector="didTapLikeButton:" destination="jhk-cB-WLh" eventType="touchUpInside" id="3NZ-fV-uYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9b-yb-W6z">
                                <rect key="frame" x="67" y="510" width="87" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Comment"/>
                                <connections>
                                    <action selector="didTapCommentButton:" destination="jhk-cB-WLh" eventType="touchUpInside" id="Cch-8B-TZW"/>
                                    <segue destination="eUC-H6-mJ5" kind="show" identifier="detailsToComment" id="JuP-qW-iKD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1HY-SC-C0f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oTq-1B-jNQ" firstAttribute="trailing" secondItem="1HY-SC-C0f" secondAttribute="trailing" id="0e2-UE-h3a"/>
                            <constraint firstItem="iJy-Lu-tQh" firstAttribute="top" secondItem="1HY-SC-C0f" secondAttribute="top" id="3Hm-Se-RSP"/>
                            <constraint firstItem="iJy-Lu-tQh" firstAttribute="leading" secondItem="1HY-SC-C0f" secondAttribute="leading" id="3nr-19-Ie1"/>
                            <constraint firstItem="i9b-yb-W6z" firstAttribute="leading" secondItem="r0S-Te-QYP" secondAttribute="trailing" constant="8" symbolic="YES" id="4pk-R9-HhE"/>
                            <constraint firstItem="r0S-Te-QYP" firstAttribute="top" secondItem="iJy-Lu-tQh" secondAttribute="bottom" constant="8" symbolic="YES" id="Acj-wX-mSH"/>
                            <constraint firstItem="tmi-Uk-hwM" firstAttribute="leading" secondItem="r0S-Te-QYP" secondAttribute="leading" id="D1L-FW-Hlp"/>
                            <constraint firstItem="rt2-Xy-Cnf" firstAttribute="top" secondItem="tmi-Uk-hwM" secondAttribute="bottom" constant="8" id="ExQ-jN-Dmf"/>
                            <constraint firstItem="tmi-Uk-hwM" firstAttribute="top" secondItem="r0S-Te-QYP" secondAttribute="bottom" constant="8" symbolic="YES" id="K9q-LJ-hxD"/>
                            <constraint firstItem="i9b-yb-W6z" firstAttribute="centerY" secondItem="r0S-Te-QYP" secondAttribute="centerY" id="bTG-80-eTU"/>
                            <constraint firstItem="1HY-SC-C0f" firstAttribute="trailing" secondItem="rt2-Xy-Cnf" secondAttribute="trailing" constant="8" id="bZl-Aw-F9F"/>
                            <constraint firstItem="1HY-SC-C0f" firstAttribute="trailing" secondItem="iJy-Lu-tQh" secondAttribute="trailing" id="cOQ-Wm-yNr"/>
                            <constraint firstItem="oTq-1B-jNQ" firstAttribute="bottom" secondItem="1HY-SC-C0f" secondAttribute="bottom" constant="1" id="dbu-wz-xeF"/>
                            <constraint firstItem="1HY-SC-C0f" firstAttribute="trailing" secondItem="tmi-Uk-hwM" secondAttribute="trailing" constant="8" id="gqk-Qt-GWt"/>
                            <constraint firstItem="1HY-SC-C0f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i9b-yb-W6z" secondAttribute="trailing" constant="8" id="jJD-wN-3Sx"/>
                            <constraint firstItem="rt2-Xy-Cnf" firstAttribute="leading" secondItem="tmi-Uk-hwM" secondAttribute="leading" id="l7G-Nt-OvB"/>
                            <constraint firstItem="r0S-Te-QYP" firstAttribute="leading" secondItem="1HY-SC-C0f" secondAttribute="leading" constant="8" id="sEm-LT-lSx"/>
                            <constraint firstItem="oTq-1B-jNQ" firstAttribute="leading" secondItem="1HY-SC-C0f" secondAttribute="leading" id="tbG-K6-2v6"/>
                            <constraint firstItem="oTq-1B-jNQ" firstAttribute="top" secondItem="rt2-Xy-Cnf" secondAttribute="bottom" constant="8" id="wyz-vO-zND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X4J-m1-Ghs">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="8ye-98-1Wp">
                            <connections>
                                <action selector="didTapHomeButton:" destination="jhk-cB-WLh" id="W8R-cv-kFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionLabel" destination="rt2-Xy-Cnf" id="2e7-LQ-uhx"/>
                        <outlet property="commentTableView" destination="oTq-1B-jNQ" id="LG2-LC-VRK"/>
                        <outlet property="likesCountLabel" destination="tmi-Uk-hwM" id="MDO-aP-JcO"/>
                        <outlet property="postImageView" destination="iJy-Lu-tQh" id="qey-mg-8dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLc-EL-gGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="2009.5982142857142"/>
        </scene>
        <!--CommentDraftViewController-->
        <scene sceneID="5eo-1R-7zV">
            <objects>
                <viewController title="CommentDraftViewController" id="eUC-H6-mJ5" customClass="CommentDraftViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XK-b0-5rY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's on your mind?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rw7-40-wTx">
                                <rect key="frame" x="8" y="96" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ttc-MM-W8r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rw7-40-wTx" firstAttribute="leading" secondItem="Ttc-MM-W8r" secondAttribute="leading" constant="8" id="kqm-vL-sCl"/>
                            <constraint firstItem="rw7-40-wTx" firstAttribute="top" secondItem="Ttc-MM-W8r" secondAttribute="top" constant="8" id="pqf-aV-aVa"/>
                            <constraint firstItem="Ttc-MM-W8r" firstAttribute="trailing" secondItem="rw7-40-wTx" secondAttribute="trailing" constant="8" id="x33-iO-76p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5uu-iS-Bc1">
                        <barButtonItem key="rightBarButtonItem" title="Publish" id="ICu-Nj-ci0">
                            <connections>
                                <action selector="didTapPublishButton:" destination="eUC-H6-mJ5" id="03F-HS-duU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="draftTextField" destination="rw7-40-wTx" id="idx-EQ-LfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cI-uh-Fhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.913043478261" y="2009.5982142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ohF-Ua-ok2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="LqL-1b-yPl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0VH-9E-ofS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gaZ-H1-4yA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jhk-cB-WLh" kind="relationship" relationship="rootViewController" id="D7M-Pj-8GF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJ2-93-VaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="2010"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
